{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/bubriks/ID2223/blob/main/Project/project-CNN.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "3jCcesIbBRF5"
      },
      "source": [
        "# **Course Project: Scalable Machine Learning and Deep Learning**\n",
        "\n",
        "## **Paolo Teta & Ralfs Zangis**\n",
        "---"
      ],
      "id": "3jCcesIbBRF5"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "OH6yJ9UQB9Q8"
      },
      "source": [
        "# **Requirements**"
      ],
      "id": "OH6yJ9UQB9Q8"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0YkY6LiYBRF8"
      },
      "source": [
        "**Spark**"
      ],
      "id": "0YkY6LiYBRF8"
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "ubHtKe02BRF9",
        "outputId": "55724e7c-8a87-43c3-e37f-989650f1e072",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting pyspark\n",
            "  Downloading pyspark-3.2.0.tar.gz (281.3 MB)\n",
            "\u001b[K     |████████████████████████████████| 281.3 MB 25 kB/s \n",
            "\u001b[?25hCollecting py4j==0.10.9.2\n",
            "  Downloading py4j-0.10.9.2-py2.py3-none-any.whl (198 kB)\n",
            "\u001b[K     |████████████████████████████████| 198 kB 40.2 MB/s \n",
            "\u001b[?25hBuilding wheels for collected packages: pyspark\n",
            "  Building wheel for pyspark (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for pyspark: filename=pyspark-3.2.0-py2.py3-none-any.whl size=281805912 sha256=d0fd4502936374b24577966ba1cf7714aadbfb51f8ac27cfbbd22257ce603a56\n",
            "  Stored in directory: /root/.cache/pip/wheels/0b/de/d2/9be5d59d7331c6c2a7c1b6d1a4f463ce107332b1ecd4e80718\n",
            "Successfully built pyspark\n",
            "Installing collected packages: py4j, pyspark\n",
            "Successfully installed py4j-0.10.9.2 pyspark-3.2.0\n"
          ]
        }
      ],
      "source": [
        "!pip install pyspark\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import *\n",
        "from pyspark.sql.types import *\n",
        "\n",
        "spark = SparkSession.builder.getOrCreate()"
      ],
      "id": "ubHtKe02BRF9"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "zhXHoVtkBRF_"
      },
      "source": [
        "**Tensorflow**"
      ],
      "id": "zhXHoVtkBRF_"
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "0wtbM0o_BRGA"
      },
      "outputs": [],
      "source": [
        "import tensorflow as tf\n",
        "import tensorflow.keras.backend as K"
      ],
      "id": "0wtbM0o_BRGA"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "a6qLl3jyBRGA"
      },
      "source": [
        "**Other**"
      ],
      "id": "a6qLl3jyBRGA"
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "PL9NvKp7BRGB"
      },
      "outputs": [],
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "PL9NvKp7BRGB"
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Mount Google Drive**"
      ],
      "metadata": {
        "id": "zwnmOi5jbqsG"
      },
      "id": "zwnmOi5jbqsG"
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "id": "7wV13mPobxB6",
        "outputId": "3ae0c955-4702-47f5-94d7-a52912886a73",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "7wV13mPobxB6",
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ETeRQpNeBRGB"
      },
      "source": [
        "---\n",
        "# **1. Get the data**"
      ],
      "id": "ETeRQpNeBRGB"
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Link:** https://drive.google.com/file/d/1Du-gZz1LU-StWbahzckG1EmSLC-FuW5S/view?usp=sharing"
      ],
      "metadata": {
        "id": "eomw05S-d1zQ"
      },
      "id": "eomw05S-d1zQ"
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "-HfN5B73BRGC"
      },
      "outputs": [],
      "source": [
        "schema = StructType([\n",
        "    StructField(\"emotion\", IntegerType(), True),\n",
        "    StructField(\"pixels\", StringType(), True),\n",
        "    StructField(\"Usage\", StringType(), True)])\n",
        "\n",
        "data = spark.read.csv(\"/content/drive/MyDrive/Colab Notebooks/dataset-project.csv\", header=True, schema=schema)\n",
        "data = data.withColumn(\"id\", monotonically_increasing_id())\n",
        "data = data.withColumn(\"pixels\", split(col(\"pixels\"), \" \").cast(\"array<int>\"))"
      ],
      "id": "-HfN5B73BRGC"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "M7dQEVh0BRGI"
      },
      "source": [
        "---\n",
        "# **2. Explore the data**"
      ],
      "id": "M7dQEVh0BRGI"
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "pNiAlZzkBRGJ",
        "outputId": "1194c1df-d281-4db3-dd65-5bbbde254594",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "root\n",
            " |-- emotion: integer (nullable = true)\n",
            " |-- pixels: array (nullable = true)\n",
            " |    |-- element: integer (containsNull = true)\n",
            " |-- Usage: string (nullable = true)\n",
            " |-- id: long (nullable = false)\n",
            "\n",
            "(35887, 4)\n"
          ]
        }
      ],
      "source": [
        "data.printSchema()\n",
        "print((data.count(), len(data.columns)))"
      ],
      "id": "pNiAlZzkBRGJ"
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "id": "UKLFab50BRGK",
        "outputId": "3d797aa1-9e86-45cf-8081-f4cbe74ef290",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "+-------+--------------------+--------+---+\n",
            "|emotion|              pixels|   Usage| id|\n",
            "+-------+--------------------+--------+---+\n",
            "|      0|[70, 80, 82, 72, ...|Training|  0|\n",
            "|      0|[151, 150, 147, 1...|Training|  1|\n",
            "|      2|[231, 212, 156, 1...|Training|  2|\n",
            "|      4|[24, 32, 36, 30, ...|Training|  3|\n",
            "|      6|[4, 0, 0, 0, 0, 0...|Training|  4|\n",
            "+-------+--------------------+--------+---+\n",
            "only showing top 5 rows\n",
            "\n"
          ]
        }
      ],
      "source": [
        "data.show(5)"
      ],
      "id": "UKLFab50BRGK"
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "rNLQKkW2BRGM",
        "outputId": "581bc66e-fa91-4f9f-8857-b049f493e8b8",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[Row(Usage='Training'), Row(Usage='PublicTest'), Row(Usage='PrivateTest')]"
            ]
          },
          "metadata": {},
          "execution_count": 8
        }
      ],
      "source": [
        "data.select(\"Usage\").distinct().collect()"
      ],
      "id": "rNLQKkW2BRGM"
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "id": "i3CB8N3dBRGM",
        "outputId": "2b0de356-fd40-418d-9389-261f1abaff2e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "+-------+-----+\n",
            "|emotion|count|\n",
            "+-------+-----+\n",
            "|      0| 4953|\n",
            "|      1|  547|\n",
            "|      2| 5121|\n",
            "|      3| 8989|\n",
            "|      4| 6077|\n",
            "|      5| 4002|\n",
            "|      6| 6198|\n",
            "+-------+-----+\n",
            "\n"
          ]
        }
      ],
      "source": [
        "data.groupBy(col(\"emotion\")).count().sort(asc(\"emotion\")).show()"
      ],
      "id": "i3CB8N3dBRGM"
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "1jcwFPcpBRGN",
        "outputId": "993019b3-4613-4cb9-bb66-2726f37bb9b0",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 311
        }
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<matplotlib.image.AxesImage at 0x7fdd2d401e90>"
            ]
          },
          "metadata": {},
          "execution_count": 10
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAEVCAYAAAAmS5PgAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO2de7BW1Znmn5cjURMvRBGCoICIgAhCRGjHthLtJBo7o9QkY0nb3XTFlJVKd8Wu7hnbzExNTaanU8lMpWPPtJOEmlyomdgmnY7R0kwNarTRmHATEZBwUbmK4A1i1KjImj/Od8zZz3rO+ZbA+c7B9fyqKM/aZ317r3153ed9vvcSKSUYY979DBvsBRhjOoON3ZhKsLEbUwk2dmMqwcZuTCXY2I2pBBu7MZVgY38XEREPRsRLEXHsYK/FDD1s7O8SImICgEsAJABXDdAxjhmI/ZrOYGN/9/DHAH4B4LsAFvZsjIjvRsStEXFPRLwcEcsiYlKv338sIjZGxP6I+J8R8c8R8ZnW7/4kIn4WEV+LiBcA/OeIeDEiZvT6/KiIeDUiTuvYmZpDwsb+7uGPAXyv9e/yiBjd63fXAvgigPcD2ALgbwAgIkYC+CGALwA4FcBGAP+C9jsPwFMARgP4awC3A/jDXr9fAOD+lNJzR/h8zBHGxv4uICJ+F8B4AD9IKa0C8CSAP+g15Y6U0vKU0gF0/89gVmv7lQDWp5R+1PrdfwfwLO3+mZTS/0gpHUgpvQZgMYAFERGt3/8RgP89MGdmjiQ29ncHCwEsSSk93xrfhl5/yqNpwK8COKH18+kAdvT8InVnRe2kfe/oPUgpLWvt48MRMRXA2QDuOtwTMAOPBZejnIg4HsA1ALoioseojwUwIiLOb/Px3QDG9dpX9B63UGmRi9H9p/yzAH6YUvrNoazddBYb+9HPfABvAZgB4I1e23+Abj++P+4B8PcRMR/A3QA+C+ADBcf8PwDWAHgZ3X/Gm6MA/xl/9LMQwHdSSttTSs/2/APw9wCuQz//Q2/92f+vAfxXAC8AOBfASgCv93fAlNIOAI+i+63/0BE5CzPghItXmB4iYhi6ffbrUkoPtJn7bXSLd/+hI4szh43/jK+ciLgcwDIArwH4twAC3d/X9/eZCQD+FYDZA7w8cwTxn/HmInR/Vfc8gH8JYH7rKzZJRPw1gHUA/ltK6enOLNEcCfxnvDGV4De7MZVgYzemEmzsxlSCjd2YSrCxG1MJNnZjKsHGbkwl2NiNqQQbuzGVYGM3phJs7MZUgo3dmEqwsRtTCYdl7BFxRavm+JaIuPlILcoYc+Q55BTXiOgCsAnAR9Fd3WQFgAUppSf6+sxJJ52URo0a1e9+1XqGDRvWds6BAwca4zfffDObc+yxx/Y7BoDfVkjWYwB44403sm0Mr1ltU3PU8Q5lDl8jdSzm4MGDbeeUHEvtS83hbXwPAeCtt95qjI8//vhsDt/r117L0/FPOOGEbBujjs/b1L3nc1Vr5Gft1Vdfbbsedc+6uroaYz73F198Ea+88op8QA6nUs1cAFtSSk8BQETcDuBqAH0a+6hRo/DVr361sa3khr/3ve9tjH/zm7yY6YsvvtgYP/PMM9mcs846qzGeNGlSNmf48OGN8XHHHZfN2bp1a2OsHuQTTzwx2/a+972vMX7Pe96TzVHHY445pnnblJHymtR++X8a6gFkY1PHf/31vGQd3yN1z9hwXnrppWzOvn37GuOZM2dmc3bv3t0Yr1+/Ppszb968bBvDz5BaE997IL9u06dPz+acffbZjfGaNWuyOfzs8/MC5M/Vnj17GuNbbrkl+0wPh/Nn/Fg0a4rvbG0zxgxBBlygi4gbImJlRKz81a9+NdCHM8b0weEY+y4AZ/Qaj2tta5BSWpRSmpNSmnPSSScdxuGMMYfD4fjsKwBMjoiJ6Dbya9HsL1YE+5YsQAC53/jyyy9nc557rtlX8LTT8qai48ePb7se9m2ff/75bM6vf/3rxnjEiBHZHCUSsY+uBEJG+cwlAh378SX7UdoD++dArmsonYXFJbXmEnGYn4d169Zlc84555zGeMyYMdmcpUuXNsZz5szJ5qjP8fmre7Zt27bGePXq1dkcvh5Ke3jssccaY6VzsM8+cuTIftfb+F2fv2lDSulARPwZgP8HoAvAt1NKuTJijBkSHFbd+JTSTwD85AitxRgzgDiCzphKGPSOMOzLqO+e9+/f3xjz96pA/l28+g69JECDvzF46qmnsjn8/af6nlv5yPy98iuvvJLNYf9XaRj8vbYKvuDroYJBVOARo/bN+yo515KAmZLzUN/Fb968uTE+77zzsjl8zR54IO9udf75edNbfo7UM8N6hDqPVatWNcasewDA3LlzG+P77ruv7bHGjm1+291f8JTf7MZUgo3dmEqwsRtTCTZ2Yyph0AW6ksAODmxRYs+0adMaYxZ2gFzsUvvhRAc1h4UtJdCpJAYOeFDnyoEUSlgrCfRg8UsFW/DxldCmtpV8jpNDVJDRoQT+KIGMk2VYDAOAWbNmNcYqeWfDhg3ZNr7XnNAC6KAqhs/toYceyuaccsopjbESDB955JHG+NRTT22M+8tc9JvdmEqwsRtTCTZ2Yyqhoz57RGRf+rOPwcn4QO6TcREKhfLJTj755MZ4586d2RwuYKB87xJUcAP7fyqwgv1v5WvzNVO6gjp/hgOYlD6gtrHPrrQH1kfUdeSgIrUf9tlVkBHvWyVKPfFEs6bKBRdckM3hRBQgD9hRySkcxKOu2emnn94Yq+Cgn/ykGXm+YMGCbA779ZyE018VJb/ZjakEG7sxlWBjN6YSbOzGVELHBToWhVioUMIFVxBRlVtZkFJzOKNt79692Zz+Kn30wCKaEuOUQMaBFWpOSSYaizAllWtKKgCp6rJK/ONrpPattrXbtxIsS86NUfth4fXZZ5/N5kyYMCHbxlWJVBYkVzdSgTd8z9Sxli9f3hhzAA0ATJ48uTF++OGHG2N1v3rwm92YSrCxG1MJNnZjKqGjPvvBgwczv5CTXFSiA7eMUkETXLFDJYdwooPqAMKBN8qvLumIUpIIo3xkPjflfzKquk9JAE9JNZmSQJeSKrklWkRJN5ySFlUqoYbvq9KG3v/+92fbxo0b1xire80BO6rVFD+fijPOOKMx/tnPfpbNmTp1amPMelZ/z4vf7MZUgo3dmEqwsRtTCTZ2YyqhowLdgQMHsgw2FoBGjx6dfY4/oyqDlJQc5hZRCs7EUkE2HESjAkhKRDNVvYUFFrWfkqAeFqlK2jorYUtV/OGAJRX4wmKfEuhYyCpZY0nQkxLIeD9qPaodM4tmSmjjfan2Tyw8KzFy4sSJjTFn3KltHGTTn8jpN7sxlWBjN6YSbOzGVEJHffaUUlbpg1srl7QSUn3eOUBlx44d2Rz295Svy35jSQKJCmRQvjb7v6qtNK+ppLptSaWakoo3rI0AOmCGfXTla5dUwC0JkOHnRekDvG81h9ejKs6oe71p06bGmNtDA3mF16effjqbs2bNmsZ43rx52RzWoj7wgQ9kc1asWNEYn3vuuY1xf4lDfrMbUwk2dmMqwcZuTCXY2I2phEGvVMPCicpE4zK8SkjhIBousQvkgpgSrdqtD+i/Gkh/n2OBTgVAlPRnZxFPiU0sGqrsNRYaVXUfFaDS7lhAvm4l0HGWmQp04epCSvjkc1PllDlYSmUcKuGXRcuNGzdmc8aPH9/vZ4BcMFZCH2fmnXnmmdkcDvx55plnGuP+sgv9ZjemEmzsxlSCjd2YSmjrs0fEtwF8AsDelNJ5rW2nAPg+gAkAtgK4JqWUZ54Qw4YNyyq4cHKKqvCikjEYrhaq9lPSHpp9S+VXczCI8muVz84+svKv2Nct8bVVIBL7tsqvLqkeo3xb9olHjhyZzWF/XF0j3qZ8ba7EovbD94OrHwHA9u3bG2PVQky1A+PELK5KA+RakEqW4eeTg2wA4NJLL22MuUITkOsKR9pn/y6AK2jbzQDuTylNBnB/a2yMGcK0NfaU0lIALJFfDWBx6+fFAOYf4XUZY44wh+qzj04p7W79/CyAPAm9RUTcEBErI2KlKhRpjOkMhy3QpW6nMncsf/v7RSmlOSmlOep7XGNMZzjUoJo9ETEmpbQ7IsYAyPsoCQ4ePJi102FxiQNogDyDSwW1cDAO97FWn1MBKyxkqao4PEcJZEoQY9FOCVIlohkLUkrE40AbVQKZBUt1HiqDi0UizrxSx1NVgnbv3t0YK/GNr7+qQMQVf0quqzpXdR35eeXKNUDeEmrmzJnZHC5JvW7dumwOX8cSUZOFv4EIqrkLwMLWzwsB3HmI+zHGdIi2xh4R/wDg5wCmRMTOiLgewJcBfDQiNgP4SGtsjBnCtP0zPqW0oI9f/d4RXosxZgDpaCLMW2+9hf379ze2cXtb5XNwZU5u4wTkPqLyx3k/hxqwwvtWvpWqQsN+vPKj2Y9V32CU+OMl14NR1W5LWlutXbs2m8PnoTQMPh4nggB50o9aY0lgFt97layiEk/4c6oSDD+PqrrsBz/4wcb48ccfz+Zw8pby/Xk9L7zwQmOsntceHC5rTCXY2I2pBBu7MZVgYzemEjoq0HV1dWVBEpxlpgQYFsBUtRBunaOEFBZ7VD9uzrBTc1gAUoKQgquuKLh8MAd1AMCuXbsaYyXKsLCmohdZoGTxFAD27s3jpTiwhavAALmIqNbI+1HVbFiQUgFVLLYpkZf3rSreqH7onHmmhFdGlcjmbSpTkK+1eoZZxOTPKNG5B7/ZjakEG7sxlWBjN6YSbOzGVEJHBbrhw4dnggeXPeK+WUDeb0uVm54xY0ZjrPq4sdijRJJ2AqLaj1oPRzYBeXaUEuw4609F0LEgpUpnsQClhBvejyrLxFlVQC7IKYGOhSwlYqqMQobXrc6DRauSugkqK1KJb/fdd19jzEIwAMyf36zd8tOf/jSbw9dWZc9xVJ0Sq3ndLEZaoDPG2NiNqQUbuzGV0PH+7BxcwT67Kp/LfpMKdGHfRWWiTZo0qTFWPhr7f3v27MnmrF+/vjFWVVjUNg402bJlSzaHSxWX9DDnKihAriOoIBIO2lC+tzoPRlWqYR+9pNy1msPPB+slQH7P1BwOMlIBRErDueSSSxrjX/7yl9kczvBT5bc5OEpl2LGPrjLzWJ/ha2af3RhjYzemFmzsxlSCjd2YShj0slQsrmzevDn7HAtZl19+eTaHs6G4RxeQi1aqTDILHCrriwNmVHCMCrQpKQ3FqH1zfy9VBomDk5QgxIEdqkyzCrT5+Mc/3hirXnwlfe5Z/FQBTHweKoCIt6lS0rxvdSzVI477tqnMOBZsp0yZks1hwViV6WLUM8TPNZ+7CiZ7+3dtj2iMeVdgYzemEmzsxlRCx4NqOPiFffYf//jH2edKeqZz8sOSJUuyORxscc4552RzONBG+cx8LA6WAXQQC/vsyrfkIBquXAPkvvYvfvGLbA77kSo4aMWKFY0xJ+oAOmCHE1hUEAmfq7qOfI2UpsGagUpy4WdIBcfwdVWVe1QwDm9Tvdc5EEw9nyWaAbfVUteMj8/rs89ujLGxG1MLNnZjKsHGbkwldFSgGzZsWCZecGbPvffem32ORSqVnbV06dLGWFUUuemmmxpjJZJw37KtW7dmcziIRPUoU0JSSSYaB1uoc+V1T58+PZvD2XOqHxuvW1VGUSIiBxXt2LEjm8NBNKpnHAtSqgQ0Z5mp8srTpk3r99hAHpyjKufweoBcjFRzeJsKMuI1HWrlHqY/QS6b+473bow5KrGxG1MJNnZjKqHjPjv7MxzsMWfOnOxzHLSg/FgO7LjyyiuzOew3qkQYTnxR/jhXb1GVZFVgRbv1ALnPrvZTEiDC1/mss87K5lx33XVt1/jNb34z28bJQqriDyc8qYAZrrKiNBQOkFEBM1yRVyVBTZgwoTFWlYzUGnlN6lz5eOq+lvjsfB9VsBLDa1aaRg9+sxtTCTZ2YyrBxm5MJbQ19og4IyIeiIgnImJ9RNzY2n5KRNwbEZtb/81LvhpjhgwlAt0BAH+ZUno0Ik4EsCoi7gXwJwDuTyl9OSJuBnAzgL/qb0cRkQlQXB1EBXGcf/75zUWLoAmucKMy0datW9cYK6GPAztUJtj27dsbY1WWWPVVZ0FKBUSwAKXaFLG4pII4WFi86qqrsjmf/OQnG2MV1KGq16xcubIxvvjii7M5LC6pktglfd45M1EJZCxiKhGPxS+V4VayRlVhhkW8kmxGdXxeo6qSxPvpT5Bj2r7ZU0q7U0qPtn5+GcAGAGMBXA1gcWvaYgDz9R6MMUOBd+SzR8QEALMBLAMwOqXUUx3/WQD59x3dn7khIlZGxEr1BjTGdIZiY4+IEwD8E4A/Tyk1supT9xevshVFSmlRSmlOSmmO+s7aGNMZioJqImI4ug39eymlH7U274mIMSml3RExBkDuYKgDkr/NiTCPPfZY9hkOiFDtn9j3V22L2N9T7XU48WLbtm3ZnPPOO68xHj9+fDbn5z//eds1qio0HJChEmo4iENVNGGfcO7cudkc1gNU66AFCxZk2/iaqLbO3BKKq/8CeXKKav/EPqnSFdjXVcfi505pOhycA+TtwlUAE2sG6p5xkpE6V34eVHUh3ndJe7AeStT4APAtABtSSn/b61d3AVjY+nkhgDuLj2qM6Tglb/aLAfwRgLUR0fPa/XcAvgzgBxFxPYBtAK4ZmCUaY44EbY09pfQwgL70/d87sssxxgwUjqAzphI6mvUWEW3LKasgEhablKrPLXdU2yL+HLdRUuvhss1AHlihKryw+ATk56aqnrC4NGbMmGwOB42wiATkoqYSETmoR4k9ao0f+chHGuPbbrstm8NiF2cuArkgVRIgooJR+H4o8Y0FMSW0bdy4MdvGGY2qAhJfR5W9x2Kwyoxj4VkJuFztyJVqjDEZNnZjKsHGbkwlDLrPzj6YCppgv1H5O+wTqio0JW2kOBhE+UQcoKEqiqhKJOyTqsoo7a6P2rdKupk1a1ZjrCrZMiVthAFg5syZjbG61hwcdeGFF2Zz+J6VVI9R14yfB3WunNCiqgar+8hahzo+f66karAKvOGEJqVfcdAXPwtu/2SMsbEbUws2dmMqwcZuTCV0VKADcgGBxyrzqKTELme0cYYZkAtkquQwf06JVrxG1cNcVSvhrDIlvnHwhypTzRVMVBDJ7NmzG2MlRvL1UEEtJcLehz70oWwb37NHHnkkm8PVhVTgDe9H3Y+SwBI+N1XdRx2f76MKPOLrr64ZX38ViMXPlaqSxME5LNCpzMUe/GY3phJs7MZUgo3dmEqwsRtTCR0X6Fjg4IgkVXKKBRgVQceiyNSpU7M5XE5JCWucraaEFBZ3VGZYidilRDMWWJRAt379+sZ43rx52Rw+N7UezrBT4k5JWWQlEHJvOVUmmssuqWvNx1IZZSzaqfvB90xdexUdx+evRFV+PlWZMI66VPeDt5X0vVcluPrCb3ZjKsHGbkwl2NiNqYRBD6phH0S17mFfRpXhZd9KVXhh/09la02fPr0xVr4d71vNUYEenOmkSllzoMmKFSuyOWPHju13DOT+r/Ij2d9T56H0EfbtVbYa+9HqfvB9VPeV/WgVsMLrUWtW/jijzoOPx+3B1ByVuVmSzcjrVvoVz+H72l9pab/ZjakEG7sxlWBjN6YSbOzGVEJHBbqUUiZwsECnhC0W6Er6WylBhkUiNYcDGZRow+KXErZUEAn3ROOywEDeo06VJuLsKHUefM2UaFXSf0ztm4U9lYnGAhQLn0Cevah6m/F+Sko+HeozpLIped/qOrJIpsqI83OvzoO3qSy87du393sstqfe+M1uTCXY2I2pBBu7MZXQUZ/94MGDmV/EPqHytzi4QCWH8H6U/8k+qqpWwhVvlD/K/jhXjgF0wEyJr8vHVz4YtyBSbYJ27drVGKse6uzHqqQXFfzB143LNAN5oAsnxgDAOeec0xgrDYPvWYk/XlK5piSZqhTel0oMKmltxUk+6t6zhnPBBRc0xnfccUef+/eb3ZhKsLEbUwk2dmMqwcZuTCV0PKiGRaCS/mJceaREpFHBICx4KBGvJGCHj6+ELUVJrznu26YCNHib6jPP21j4A3JBSgUCqaAi7mN+5513ZnNYpOKe7kDeV09lPD755JONsRIDuSS46rPH91UJdCXlv0sCiNR15Ew4Jb7xc6Wu/SWXXNIYc8ajquTz9v77/I0x5l2Fjd2YSmhr7BFxXEQsj4g1EbE+Ir7Y2j4xIpZFxJaI+H5EHNqXlMaYjlDis78O4LKU0q8jYjiAhyPi/wL4CwBfSyndHhHfAHA9gK+321k731r5TdwCSAXDsE9WUlFEzeH9qOAY9vWV/8VrBvJzVdVU2ddVc9gfX7JkSTZn+fLljbHqj37RRRc1xkpDUOfPvddVUBHfo7Vr12Zz2P9VST8lATIcMKR0Dl6P0mbUsdj/VkFGvC+1b/bZ1bny86GSh0oqLfdF2yuZuulRjYa3/iUAlwH4YWv7YgDzi49qjOk4RT57RHRFxGMA9gK4F8CTAPallHriP3cCyAuhGWOGDEXGnlJ6K6U0C8A4AHMB5B0Y+iAiboiIlRGxUhU9NMZ0hnekxqeU9gF4AMBFAEZERI+zOg7Arj4+syilNCelNEd16jDGdIa2Al1EnAbgzZTSvog4HsBHAXwF3Ub/KQC3A1gIII+sILq6utoGyCjBgUURVaqXM6ZU1REOOFCZSBxEUVK6uDQ4h8UerjoClLX3WbVqVWOs+njzfpRAxuc/Y8aMbI4STDkLce7cudmcdp8B8vuohFcOGlEZZVu3bm2M9+/fn80pEfpUIBY/j+p+8DOiAm9Y/FSiLp+/2g+XIy9pK/X23D5/81vGAFgcEV3o/kvgBymluyPiCQC3R8R/AbAawLcK9mWMGSTaGntK6XEAs8X2p9DtvxtjjgIcQWdMJXQ0EWb48OGZD8bVVHkM5H6ICkhgX6YkoUXB/vehJt0oP/75559vjHfu3JnNmTZtWmNc0n6Yg2OA3LdUvjcHFW3atCmbo9pa8z2cMmVKNof9cRXAdPLJJ2fbGK44q641J74o3Uf5+u32A+R6kTo++9ZqPyWVakoqGbGP/k6ec7/ZjakEG7sxlWBjN6YSbOzGVEJHBbqurq6s+saECRMaY1XymEUJlVHGol2J0KfENw6YKalCo0QbFdTDJbBVBtXUqc1I5JJMsDPPPDObw+tW5bc5EElluKkAJt6mRESuHqPEJhYx+dqrOWqNXEpbVbPhUO2SzEkgf/aU+Mb3Q2UP8jOiBDu+Z6pSDe/HAp0xJsPGbkwl2NiNqYSOV5flwAFuS6taGbFvqXwi9uNV+1/2rZS/w9tKKo4qn12l83Lgz+TJk7M57Euqc+Xjq6QKDmJRPmpJsJKC7wefF5AHtii/nn1/5Q/z59Q940QUValm9+7djXFpqyu+t+pa8z1SmhKjjl/SvrykQnJf+M1uTCXY2I2pBBu7MZVgYzemEjoq0AFazOoNB9kAudilhBwW/lS7Iw62UCKJEsQYFr9UuWdVLYWzxbg/uaKkP7o6Pm/jjDsgzzpTmWmqlREfXwl7JWtkYU+JeCViKItU6h6yiKeEPhaLgfz6q2eG91XS511daxZM1Rx+znmsApN68JvdmEqwsRtTCTZ2Yyqhoz57RGSBAuzLKV+b/Sbll3Cix7Jly7I53DZJ+W0c1DNx4sRsDvuNKoBG+ZYc7KHa67L/yy2cgVx7UC2bOahI+f7sj5e0zwbygBnl1/McpWHw9VcJLOz/Kr2GfX+lT/D9UM+QqmbDn1N+NF83lQTF56GOXxLQxdfViTDGmAwbuzGVYGM3phJs7MZUQsez3lh0YMFOCRccbPHggw9mc770pS81xpzlBOTinwri2LFjR2OsRKPZs5s9M1R2khJpGFXymMU2Xg+QC1KqegsfvyQzriTDDsirAKnjs0imhC0W21QwCreNUpmCvEa1Zu51rgKB1DXie6TOg1GZaCz0qTmHkvWm2lH1hd/sxlSCjd2YSrCxG1MJNnZjKqHjWW8MixBKpOFsoDvuuCObw5FESnxj0a6khzuXYALySDhVSkuVYObzUJFvvO3RRx/N5nDEnorE45LcKtKKRSOVmaYEKd6XmsMiWUl/dCWs8TVTPe1Z6FMluLjctrpmSqDjdasS0CWRh/y5knLT6nqUXMe+8JvdmEqwsRtTCTZ2Yyqh4z57O59DBcMsX768MVatjNgHUsfhDDKVrcb+nvJ1169f3xir9kvKJ+PMLxWws2HDhsZ469at2RzWEZQfyetW62FfU/mIyrflUslKZ2H/V/nDJVVoTj/99MZ4zJgx2ZyS+8oaDgfrADrLjHUd1ZKJP6cyDDnwSPWmL6mmczj4zW5MJdjYjamEYmOPiK6IWB0Rd7fGEyNiWURsiYjvR0T7KnvGmEHjnbzZbwTQ26H8CoCvpZTOBvASgOuP5MKMMUeWIoEuIsYB+H0AfwPgL6JbEboMwB+0piwG8J8AfL2//Rw8eDArYXTPPfc0xrfddlv2ORZclADDASFKEGIhRQkgvJ+SXlpKbFEljkoCdlh8ZIEKyMUmJfQxSjRisUmJcepzLG6poBIW25T4xplnqiQZn6sq08XbVLDS008/3e+x+4IDhtTxWQxWvd5KBMuSrDd+ZvkzSqx9e399/qbJLQBuAtBzpFMB7Esp9eTX7QQwVn3QGDM0aGvsEfEJAHtTSqsO5QARcUNErIyIlSVvIGPMwFDyZ/zFAK6KiCsBHAfgJAB/B2BERBzTeruPA7BLfTiltAjAIgCYPn163+0qjDEDSltjTyl9AcAXACAiPgzg36SUrouIfwTwKQC3A1gI4M52+9q3bx/uvvvuxrYlS5Y0xhdeeGH2uWuuuaYxXrRoUTZHJccwJUkN7BMpv378+PFt56ikEvb/VRAL+63Kt+R1q1LOJW2B2NdWPrsq3VzSV52DeFTgDWsGaj+8bpXkonSNdvtRFV5UQhMH1aiS2Oyjq+eBr7XSMFgfUc9nie7UF4fzPftfoVus24JuH/5bh7EvY8wA847CZVNKDwJ4sPXzUwDmHvklGWMGAkfQGVMJNnZjKqGjWW+vvfYa1qxZ09jGguuVGcIAAAbCSURBVMunP/3p7HNTpkxpjD//+c9nc7Zt29YYr169OpvTX+/qHlg4mTNnTjZn5syZjXFJr20gF62UuMIBK5MmTcrmcAaVCkbh46tsLV63Co5RwhoLaSrwhlHiH69RXbOSe8Zr5LLRQB5oo4Q2lQnH6y4RdVUgFgdZlRxLVVIqyRTsC7/ZjakEG7sxlWBjN6YSOuqzjxgxAldffXVj26233toYb968WX6uN8qP/cY3vtEYf/3reU4OVyZV/g774+pY7Esp36rER1YJNBzsofz60aNHN8bKZ2Y/Vs3hwB/ls6vgE75u3I4KyH1SlfjBAUNctRfI20ipkGsONCkJmFGBSEofKAlO4m1Kw2GfXQUHlQRd8bb+El8Yv9mNqQQbuzGVYGM3phJs7MZUQkcFuhNPPBGXXnppYxsHiDz00EPZ5zioRgkgXM75xhtvzOZwFRhVKYYDX1T2GvfsViWIldjEQl7JHCVsTZw4MdvGsKipeqjzHFVhhQUyIM8eVGIT3yMl4rFAqcpds4inzoODUZTQyPdRBQvxfQXKAn/4OipRlQW6kuo+JZQEHfXgN7sxlWBjN6YSbOzGVEJHfXZVXfZjH/tYY6yqsn7nO99pjD/72c9mc7jqp2qZzK2lVPVOXp/y7di3KvX/2LdUlVkY5Q+X+IglvhwfX10P1fqadQSVVMJrUveDj698Vj7WqFGjsjmbNm1qjMeOzWufckVida4qGIefR3VfWY9Q1Y953yoRZvbs2Y2xuq8lGkJf+M1uTCXY2I2pBBu7MZVgYzemEjren51hIenaa6/N5tx5Z7NKtcpo+8xnPtMYK5GGRSIVVMMikQqYYXFHBYMooZGFPJUZxwKQEmBYRFT7ee6559qukQM71LkqgZCFo3HjxmVzODtNtU3iQBcVeMPXQwUZsYiohC0OGFLBUipgZ+fOnY2xqrizd+/exlhdR17T0qVLszkzZsxojEtKSZdU0unBb3ZjKsHGbkwl2NiNqYSO+uwppbbtlZTfNn/+/MZY+UTcEupzn/tcNocDGZQ/yoE3KviB/V8VVKK28fFUpRr2P1WlUhX80W6N6jx43+pYKjmG9YiSSroqeYk1k61bt2ZzSirZss+s2jiNHDmyMVbXUFUcUsE3DPv66r6y9rB27dpsDldIVm2teN0l1W168JvdmEqwsRtTCTZ2YyrBxm5MJcQ7qXRx2AeLeA7ANgAjAeQlUIY2R+OagaNz3V7zoTM+pZT3A0OHjf3tg0asTCnlTdSGMEfjmoGjc91e88DgP+ONqQQbuzGVMFjGvqj9lCHH0bhm4Ohct9c8AAyKz26M6Tz+M96YSui4sUfEFRGxMSK2RMTNnT5+CRHx7YjYGxHrem07JSLujYjNrf/mweaDSEScEREPRMQTEbE+Im5sbR+y646I4yJieUSsaa35i63tEyNiWesZ+X5E5BU9B5mI6IqI1RFxd2s85NfcUWOPiC4AtwL4OIBzASyIiHM7uYZCvgvgCtp2M4D7U0qTAdzfGg8lDgD4y5TSuQB+B8Cftq7tUF736wAuSymdD2AWgCsi4ncAfAXA11JKZwN4CcD1g7jGvrgRwIZe4yG/5k6/2ecC2JJSeiql9AaA2wFc3eYzHSeltBQAl7G5GsDi1s+LAczHECKltDul9Gjr55fR/SCOxRBed+qmp4TN8Na/BOAyAD9sbR9SawaAiBgH4PcB/K/WODDE1wx03tjHAtjRa7yzte1oYHRKqSf/9VkAowdzMf0RERMAzAawDEN83a0/hx8DsBfAvQCeBLAvpdSTyzkUn5FbANwEoCc/+1QM/TVboDsUUvdXGEPya4yIOAHAPwH485RSo1vBUFx3SumtlNIsAOPQ/Zff1EFeUr9ExCcA7E0prRrstbxTOl1wcheAM3qNx7W2HQ3siYgxKaXdETEG3W+iIUVEDEe3oX8vpfSj1uYhv24ASCnti4gHAFwEYEREHNN6Uw61Z+RiAFdFxJUAjgNwEoC/w9BeM4DOv9lXAJjcUi7fA+BaAHd1eA2Hyl0AFrZ+Xgjgzn7mdpyW3/gtABtSSn/b61dDdt0RcVpEjGj9fDyAj6Jba3gAwKda04bUmlNKX0gpjUspTUD38/vTlNJ1GMJrfpuUUkf/AbgSwCZ0+2b/vtPHL1zjPwDYDeBNdPtf16PbL7sfwGYA9wE4ZbDXSWv+XXT/if44gMda/64cyusGMBPA6taa1wH4j63tZwFYDmALgH8EcOxgr7WP9X8YwN1Hy5odQWdMJVigM6YSbOzGVIKN3ZhKsLEbUwk2dmMqwcZuTCXY2I2pBBu7MZXw/wFmuK3djZPAhwAAAABJRU5ErkJggg==\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ],
      "source": [
        "emotion_labels = [\"Angry\", \"Disgust\", \"Fear\", \"Happy\", \"Sad\", \"Surprise\", \"Neutral\"]\n",
        "\n",
        "dataId = 1\n",
        "\n",
        "row = data.filter(col(\"id\") == dataId).first()\n",
        "plt.figure(dataId)\n",
        "pixelArray = np.asarray(row[\"pixels\"])\n",
        "plt.suptitle(emotion_labels[row[\"emotion\"]])\n",
        "plt.imshow(pixelArray.reshape((48, 48)), interpolation='none', cmap='gray')"
      ],
      "id": "1jcwFPcpBRGN"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8T2C4H-nBRGO"
      },
      "source": [
        "---\n",
        "# **3. Prepare data**"
      ],
      "id": "8T2C4H-nBRGO"
    },
    {
      "cell_type": "markdown",
      "source": [
        "Normalize pixels"
      ],
      "metadata": {
        "id": "jJsdsNJhYpef"
      },
      "id": "jJsdsNJhYpef"
    },
    {
      "cell_type": "code",
      "source": [
        "normalizeUdf = udf(lambda pixelArray: [pixel/255 for pixel in pixelArray],\n",
        "                   ArrayType(FloatType()))\n",
        "\n",
        "data = data.withColumn(\"pixels\", normalizeUdf(col(\"pixels\")))"
      ],
      "metadata": {
        "id": "uBd1RQdTTA-N"
      },
      "id": "uBd1RQdTTA-N",
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Reshape pixels"
      ],
      "metadata": {
        "id": "opt-C3xqeOAl"
      },
      "id": "opt-C3xqeOAl"
    },
    {
      "cell_type": "code",
      "source": [
        "reshapeUdf = udf(lambda pixelArray: np.array(pixelArray).reshape((1, 48, 48)).tolist(),\n",
        "                 ArrayType(ArrayType(ArrayType(FloatType()))))\n",
        "\n",
        "data = data.withColumn(\"pixels\", reshapeUdf(col(\"pixels\")))"
      ],
      "metadata": {
        "id": "4DgsMEL8ZU9B"
      },
      "id": "4DgsMEL8ZU9B",
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Separate dataset"
      ],
      "metadata": {
        "id": "xEoHwbckY7Wh"
      },
      "id": "xEoHwbckY7Wh"
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "id": "L5AKjaBMBRGP"
      },
      "outputs": [],
      "source": [
        "train_set = data.filter(col(\"Usage\") == \"Training\").select(\"emotion\", \"pixels\")\n",
        "val_set = data.filter(col(\"Usage\") == \"PublicTest\").select(\"emotion\", \"pixels\")\n",
        "test_set = data.filter(col(\"Usage\") == \"PrivateTest\").select(\"emotion\", \"pixels\")"
      ],
      "id": "L5AKjaBMBRGP"
    },
    {
      "cell_type": "markdown",
      "source": [
        "---\n",
        "# **4. Make model**"
      ],
      "metadata": {
        "id": "uodD5fAVwVVu"
      },
      "id": "uodD5fAVwVVu"
    },
    {
      "cell_type": "code",
      "source": [
        "df_train = train_set.toPandas()"
      ],
      "metadata": {
        "id": "PH9Foqe2fMDD",
        "outputId": "88bb785f-e35b-4c70-c211-991a8351ef26",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "id": "PH9Foqe2fMDD",
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Exception while sending command.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-14-8c38c4b919c0>\", line 1, in <module>\n",
            "    df_train = train_set.toPandas()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pyspark/sql/pandas/conversion.py\", line 157, in toPandas\n",
            "    pdf = pd.DataFrame.from_records(self.collect(), columns=self.columns)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pyspark/sql/dataframe.py\", line 693, in collect\n",
            "    sock_info = self._jdf.collectToPython()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/py4j/java_gateway.py\", line 1310, in __call__\n",
            "    answer, self.gateway_client, self.target_id, self.name)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pyspark/sql/utils.py\", line 111, in deco\n",
            "    return f(*a, **kw)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/py4j/protocol.py\", line 328, in get_return_value\n",
            "    format(target_id, \".\", name), value)\n",
            "py4j.protocol.Py4JJavaError: <unprintable Py4JJavaError object>\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 1823, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'Py4JJavaError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/py4j/clientserver.py\", line 480, in send_command\n",
            "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
            "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
            "    response = connection.send_command(command)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/py4j/clientserver.py\", line 504, in send_command\n",
            "    \"Error while sending or receiving\", e, proto.ERROR_ON_RECEIVE)\n",
            "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ConnectionRefusedError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2881\u001b[0m                 \u001b[0;31m#rprint('Running code', repr(code_obj)) # dbg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2882\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2883\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-14-8c38c4b919c0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_set\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyspark/sql/pandas/conversion.py\u001b[0m in \u001b[0;36mtoPandas\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m         \u001b[0;31m# Below is toPandas without Arrow optimization.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 157\u001b[0;31m         \u001b[0mpdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m         \u001b[0mcolumn_counter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCounter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mcollect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    692\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mSCCallSiteSync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcss\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0msock_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollectToPython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_load_from_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBatchedSerializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPickleSerializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1309\u001b[0m         return_value = get_return_value(\n\u001b[0;32m-> 1310\u001b[0;31m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[0m\u001b[1;32m   1311\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                     format(target_id, \".\", name), value)\n\u001b[0m\u001b[1;32m    329\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(111, 'Connection refused'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only)\u001b[0m\n\u001b[1;32m   1826\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   1827\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1828\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall_pdb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1830\u001b[0m                         \u001b[0;31m# drop into debugger\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36m_showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    131\u001b[0m         \u001b[0;34m'traceback'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m         \u001b[0;34m'ename'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m         \u001b[0;34m'evalue'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msafe_unicode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    134\u001b[0m     }\n\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipython_genutils/py3compat.py\u001b[0m in \u001b[0;36msafe_unicode\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     63\u001b[0m     \"\"\"\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mUnicodeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36m__str__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    469\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0mgateway_client\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception_cmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0mreturn_value\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_return_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[0;31m# Note: technically this should return a bytestring 'str' rather than\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1034\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \"\"\"\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    286\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    287\u001b[0m             self.gateway_property, self)\n\u001b[0;32m--> 288\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    289\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    400\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[1;32m    401\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[0;32m--> 402\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    403\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    404\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "3FJ07YWLBz6t"
      },
      "outputs": [],
      "source": [
        "datagen = tf.keras.preprocessing.image.ImageDataGenerator(\n",
        "        featurewise_center=False,\n",
        "        samplewise_center=False,\n",
        "        featurewise_std_normalization=False,\n",
        "        samplewise_std_normalization=False,\n",
        "        zca_whitening=False,\n",
        "        rotation_range=10,\n",
        "        zoom_range = 0.0,\n",
        "        width_shift_range=0.1,\n",
        "        height_shift_range=0.1,\n",
        "        horizontal_flip=False,\n",
        "        vertical_flip=False)\n",
        "\n",
        "datagen.fit(df_train[\"pixels\"].values.tolist())"
      ],
      "id": "3FJ07YWLBz6t"
    },
    {
      "cell_type": "code",
      "source": [
        "lr_reduce = tf.keras.callbacks.ReduceLROnPlateau(monitor='val_acc', factor=0.1, min_delta=0.0001, patience=1, verbose=1)"
      ],
      "metadata": {
        "id": "-yZ6B1TVwncn"
      },
      "id": "-yZ6B1TVwncn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "K.set_image_data_format('channels_first')\n",
        "\n",
        "def swish_activation(x):\n",
        "    return (K.sigmoid(x) * x)\n",
        "\n",
        "model = tf.keras.Sequential()\n",
        "\n",
        "model.add(tf.keras.layers.Conv2D(32, (3, 3), activation='relu', padding=\"same\", input_shape=(1,48,48)))\n",
        "model.add(tf.keras.layers.Conv2D(32, (3, 3), padding=\"same\", activation='relu'))\n",
        "model.add(tf.keras.layers.MaxPooling2D(pool_size=(2, 2)))\n",
        "model.add(tf.keras.layers.Conv2D(64, (3, 3), activation='relu', padding=\"same\"))\n",
        "model.add(tf.keras.layers.Conv2D(64, (3, 3), padding=\"same\", activation='relu'))\n",
        "model.add(tf.keras.layers.MaxPooling2D(pool_size=(2, 2)))\n",
        "model.add(tf.keras.layers.Conv2D(96, (3, 3), dilation_rate=(2, 2), activation='relu', padding=\"same\"))\n",
        "model.add(tf.keras.layers.Conv2D(96, (3, 3), padding=\"valid\", activation='relu'))\n",
        "model.add(tf.keras.layers.MaxPooling2D(pool_size=(2, 2)))\n",
        "model.add(tf.keras.layers.Conv2D(128, (3, 3), dilation_rate=(2, 2), activation='relu', padding=\"same\"))\n",
        "model.add(tf.keras.layers.Conv2D(128, (3, 3), padding=\"valid\", activation='relu'))\n",
        "model.add(tf.keras.layers.MaxPooling2D(pool_size=(2, 2)))\n",
        "model.add(tf.keras.layers.Flatten())\n",
        "model.add(tf.keras.layers.Dense(64, activation=swish_activation))\n",
        "model.add(tf.keras.layers.Dropout(0.4))\n",
        "model.add(tf.keras.layers.Dense(7 , activation='sigmoid'))\n",
        "\n",
        "model.compile(loss='binary_crossentropy',\n",
        "              optimizer='adam' ,\n",
        "              metrics=['accuracy'])\n",
        "\n",
        "print(model.summary())"
      ],
      "metadata": {
        "id": "ZcUMnhw_w6w3"
      },
      "id": "ZcUMnhw_w6w3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "tf.keras.utils.plot_model(model)"
      ],
      "metadata": {
        "id": "PZw58G4e0f37"
      },
      "id": "PZw58G4e0f37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "---\n",
        "# **5. Train model**"
      ],
      "metadata": {
        "id": "FPYH_e2zwY-e"
      },
      "id": "FPYH_e2zwY-e"
    },
    {
      "cell_type": "code",
      "source": [
        "model.compile(loss='binary_crossentropy', optimizer='adam' , metrics=['accuracy'])"
      ],
      "metadata": {
        "id": "fDE3V6hM1CFd"
      },
      "id": "fDE3V6hM1CFd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df_val = val_set.toPandas()"
      ],
      "metadata": {
        "id": "ZfZIygm11X65"
      },
      "id": "ZfZIygm11X65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "batch_size = 128\n",
        "epochs = 14\n",
        "\n",
        "history = model.fit_generator(\n",
        "    datagen.flow(df_train[\"pixels\"].values.tolist(), df_train[\"emotion\"].values.tolist(), batch_size=batch_size),\n",
        "    callbacks=[lr_reduce],\n",
        "    validation_data=(df_val[\"pixels\"].values.tolist(), df_val[\"emotion\"].values.tolist()),\n",
        "    epochs = epochs,\n",
        "    verbose = 2)"
      ],
      "metadata": {
        "id": "r9uqR6C-0sZM"
      },
      "id": "r9uqR6C-0sZM",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "plt.plot(history.history['acc'])\n",
        "plt.plot(history.history['val_acc'])\n",
        "plt.title('model accuracy')\n",
        "plt.ylabel('accuracy')\n",
        "plt.xlabel('epoch')\n",
        "plt.legend(['train', 'test'], loc='upper left')\n",
        "plt.show()\n",
        "# summarize history for loss\n",
        "plt.plot(history.history['loss'])\n",
        "plt.plot(history.history['val_loss'])\n",
        "plt.title('model loss')\n",
        "plt.ylabel('loss')\n",
        "plt.xlabel('epoch')\n",
        "plt.legend(['train', 'test'], loc='upper left')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "kcaHwgOf1xpT"
      },
      "id": "kcaHwgOf1xpT",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "---\n",
        "# **6. Prediction**"
      ],
      "metadata": {
        "id": "-_6OJJ-Hv47f"
      },
      "id": "-_6OJJ-Hv47f"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "IvIklfLrBRGP"
      },
      "outputs": [],
      "source": [
        ""
      ],
      "id": "IvIklfLrBRGP"
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "E_NEkOLhdKoG"
      },
      "id": "E_NEkOLhdKoG",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "4z6syzYcBRGP"
      },
      "outputs": [],
      "source": [
        "%matplotlib notebook\n",
        "\n",
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "import signal"
      ],
      "id": "4z6syzYcBRGP"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "HLIwkGEkbkh9"
      },
      "outputs": [],
      "source": [
        "def signal_handler(signal, frame):\n",
        "    # KeyboardInterrupt detected, exiting\n",
        "    global is_interrupted\n",
        "    is_interrupted = True"
      ],
      "id": "HLIwkGEkbkh9"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "DxB6ZTeabkh9"
      },
      "outputs": [],
      "source": [
        "vc = cv2.VideoCapture(0)\n",
        "\n",
        "plt.ion()\n",
        "\n",
        "if vc.isOpened(): # try to get the first frame\n",
        "    is_capturing, frame = vc.read()\n",
        "    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)    # makes the blues image look real colored\n",
        "    webcam_preview = plt.imshow(frame)    \n",
        "else:\n",
        "    is_capturing = False\n",
        "\n",
        "signal.signal(signal.SIGINT, signal_handler)\n",
        "is_interrupted = False\n",
        "while is_capturing:\n",
        "    is_capturing, frame = vc.read()\n",
        "    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)    # makes the blues image look real colored\n",
        "    webcam_preview.set_data(frame)\n",
        "    plt.draw()\n",
        "\n",
        "    try:    # Avoids a NotImplementedError caused by `plt.pause`\n",
        "        plt.pause(0.05)\n",
        "    except Exception:\n",
        "        pass\n",
        "    if is_interrupted:\n",
        "        vc.release()\n",
        "        break"
      ],
      "id": "DxB6ZTeabkh9"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "PKcBbZYEbkh-"
      },
      "outputs": [],
      "source": [
        ""
      ],
      "id": "PKcBbZYEbkh-"
    }
  ],
  "metadata": {
    "colab": {
      "name": "project-CNN.ipynb",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8.10"
    },
    "accelerator": "GPU"
  },
  "nbformat": 4,
  "nbformat_minor": 5
}